apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rajatjindal-goodfirstissue
  namespace: openfaas-fn
spec:
  encryptedData:
    twitter.yaml: AgB3EHfzIaVK9Il0M02fm3RIInbkplY2tLNPzHDS8/6XJfBgqe2QpmxredEoRimbhHYxe/AGe9GBqN1DaFIXhg+X60w8SCg3ENLJS/W/pVvw2cGf4cfLZ5/i1/r/OFIPkjS8bwawrYUwVoKL+L2+pGWD5HDxpVVopAnPmN9WJwymKSpLPsvQDdy3QauzkIm/wGe2Dby5+xazVrGThdJhvaMyXbDYhpDPhW8pGnwGq7HCBiaLdV2u+lfMHp+sJgMGT3rakrnWR4V0Tr34MzYdb24xZwGELC2/kOEe2AM52tyIZ3aJMHqEg+Zn6NddZMFGO3wNps4Btk2nHtaz4SIENKRPENV4rXNt2gOg+0+F7exyDbdUp9vUo9G1l0DP97GeiB/PkvvqdzLr+w8y/PjXf+1Mes79YVjrJyZD9bTkcTsgpw9CBnpKLNZHZHxDQDfudX5QC4BmaEqDTgdaOUqj64ihA6qMktmeRO25365YKLqZZb4FKRwKE3MudOkSx9FkPoyHWqZU2KH1anEnu8Sq2PqzIWVEpmAhTZvjqWhceQhIqYugBI6sTshffVcEqDW2Vm3qkaQ538eanGZ7b/60hA1ZNtkpkYwrY3qiQW002fsosMgqKQDkEOMigWSQ29PAr9urtJnAWiY/gSoqoUlNSLobJtHhsQytmq+WvI03O8a3ZDZOesFXU2i/HYOP6h6ipsLq04EgaTdmT3n5lGf+/9+AwI32dUKX0FP5yRt3yIG12kIvN1d+/iOTuooldwKNu9iayPEAGBTuAS6dGjoFYCNJvBZRmQMvCWkA0EWORIQ5rJFZxBBxwHvwFy9Gj33+F2qp0YcB8pytgo/upBNwLwE2omPaKDmIA+r74n/onCXcJrXkn3GqXraw9tc7d2Ri4s51FdhYb5CPFP4wuUxOC3HBTY5lTVb26v+eeN63KcAPnwxOKvLLqGk+7SscRYGxd3VunZifho5pTyxOqoC6ETgVF80nVsw5qhjlDc8IE2bHHKLKmpSE0yzkDkI=

